<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add_memos"
        android:icon="@drawable/add_memo_button_icon"
        android:showAsAction="ifRoom"
        android:title="@string/app_name"/>

</menu>